<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>index</TITLE>
<META NAME="T�tulo" CONTENT=" ">
<META NAME="Template" CONTENT="C:\Archivos de programa\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BACKGROUND="Image3.gif">
<DIR>

<B><U><FONT FACE="Garamond" SIZE=7><P ALIGN="CENTER">Servicios de Ingenier&iacute;a</P></DIR>

</U></FONT><FONT FACE="Garamond" SIZE=5><P ALIGN="CENTER">Automatizaci&oacute;n Industrial</P>
<P ALIGN="CENTER">Sistemas de Control, PLC, Sistemas SCADA</P>
<P ALIGN="CENTER">Redes LAN y WAN</P>
</B></FONT><P><HR></P>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=633>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P><B><FONT FACE="Arial" SIZE=4>Raul Pugnaloni</B></FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Ing.en Electr&oacute;nica</B></FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="RIGHT">Chivilcoy</B></FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<B><FONT FACE="Arial"><P>T.E.: +54 9 2396 468918</B></FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="RIGHT">ARGENTINA</B></FONT></TD>
</TR>
</TABLE>

<P><HR></P>
<B><FONT FACE="Arial" SIZE=2><P>&nbsp;</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">P&aacute;gina en desarrollo</P>
</B></FONT><FONT FACE="Garamond" SIZE=1><P>&nbsp;&nbsp;</P>
</FONT><B><FONT FACE="Arial"><P>En tiempos de globalizaci&oacute;n y apertura de mercados, donde la adquisici&oacute;n de nuevas tecnolog&iacute;as se hace accesible a las empresas, son los <I>servicios</I> los que marcan la diferencia entre un cliente satisfecho con la incorporaci&oacute;n de tecnolog&iacute;a y otro que simplemente "compra" un producto.</P>
<P>&#9;Es nuestro desaf&iacute;o y nuestra pol&iacute;tica de calidad servirle y ser los mejores. Para ello necesitamos que nos conozca y deposite su confianza en nuestros servicios, los cuales son:</P>
</B><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial" COLOR="#ff0000"><P>1. Automatizaci&oacute;n Industrial</P>

<UL>
</I></FONT><FONT FACE="Arial"><LI>Dise&ntilde;o y puesta en marcha de sistemas de control. </LI>
<LI>Programaci&oacute;n y mantenimiento de controladores l&oacute;gicos programables (PLCs y DCS). </LI>
<LI>Programaci&oacute;n y mantenimiento de sistemas de supervisi&oacute;n y control de procesos basados en PC. </LI>
<LI>Planeamiento, supervisi&oacute;n y puesta en marcha de Centros de Control de Motores. </LI>
<LI>Asesor&iacute;a en calificaci&oacute;n ISO 9000, en el punto Control de los equipos de medici&oacute;n y ensayo (4.11).</LI></UL>

</B></FONT><FONT FACE="Arial" SIZE=2><P><BR>
</FONT><B><I><FONT FACE="Arial" COLOR="#ff0000">2. Comunicaciones con Buses de Campo.</P>

<UL>
</I></FONT><FONT FACE="Arial"><LI>Schneider: Modbus  Modbus/TCP. </LI>
<LI>Rockwell: DF1 Eth-IP integrado con DCS. </LI></UL>
<DIR>

</B><P>La lista anterior no est&aacute; completa, ni circunscribe las posibilidades de servicios ofrecidos. Por lo tanto no dude en llamar y hacernos part&iacute;cipes de su <B>mejora continua</B>.</P><DIR>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>


</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>&nbsp;</P></DIR>
</DIR>
</FONT></BODY>
</HTML>
